# android-jetpack-compose-talk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/android/compose/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/android/compose/talk/: FeaturesRepository.kt  MainActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/animations/: AnimationsActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/introduction/: DeclarativeActivity.kt  ImperativeActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/layouts/: LayoutsActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/migration/: ItemFragment.kt  ItemRecyclerViewAdapter.kt  MigrationActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/migration/finished/step_01/: ItemFragment.kt  ItemRecyclerViewAdapter.kt  MigrationActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/migration/finished/step_02/: ItemFragment.kt  MigrationActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/migration/finished/step_03/: MigrationActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/migration/placeholder/: PlaceholderContent.kt
app/src/main/java/com/santimattius/android/compose/talk/migration/started/: ItemFragment.kt  ItemRecyclerViewAdapter.kt  MigrationActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/preview/: PreviewActivity.kt
app/src/main/java/com/santimattius/android/compose/talk/shared/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santimattius/android/compose/talk/shared/deeplink/: AppModule.kt  DeepLinkActivity.kt  InternalDeepLink.kt
app/src/main/java/com/santimattius/android/compose/talk/state/: StateActivity.kt
app/src/main/res/layout/: activity_imperative.xml  activity_migration.xml  activity_migration_first_step.xml  activity_migration_second_step.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/android/compose/talk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
